<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header"></header>
    <main>
      <section class="hero">
        <h1 class="hero-title">Block 2 CSS Basics</h1>
        <p class="hero-text">
          I am going to try do buttons trying to gess their properties and then
          by taing real properties
        </p>
      </section>
      <section class="lesson">
        <button type="button" class="subscribe-btn">subscribe</button>
        <button type="button" class="join-btn">join</button>
        <button type="button" class="tweet-btn">tweet</button>
      </section>
      <section class="css-useful">
        Useful links to learn about things described in a lesson
      </section>
      <section class="exercises">
        <ol class="exercises-list">
          <li class="exercises-list-item">
            <h3 class="exercises-list-title">
              Use CSS to recreate these buttons from famous websites
            </h3>
            <ul class="exercises-result-list">
              <li class="result-list-item">
                <img class="result-list-img" src="" alt="" />
              </li>
              <li class="result-list-item">
                <img class="result-list-img" src="" alt="" />
              </li>
              <li class="result-list-item">
                <img class="result-list-img" src="" alt="" />
              </li>
            </ul>
          </li>
          <li class="exercises-list-item">
            <h3 class="exercises-list-title">Uber</h3>
            <ul class="exercises-result-list">
              <li class="result-list-item">
                <img class="result-list-img" src="" alt="" />
              </li>
              <li class="result-list-item">
                <img class="result-list-img" src="" alt="" />
              </li>
              <li class="result-list-item">
                <img class="result-list-img" src="" alt="" />
              </li>
            </ul>
          </li>
          <li class="exercises-list-item">
            <h3 class="exercises-list-title">Amazon</h3>
            <ul class="exercises-result-list">
              <li class="result-list-item">
                <img class="result-list-img" src="" alt="" />
              </li>
              <li class="result-list-item">
                <img class="result-list-img" src="" alt="" />
              </li>
              <li class="result-list-item">
                <img class="result-list-img" src="" alt="" />
              </li>
            </ul>
          </li>
          <li class="exercises-list-item">
            <h3 class="exercises-list-title">GiHub</h3>
            <ul class="exercises-result-list">
              <li class="result-list-item">
                <img class="result-list-img" src="" alt="" />
              </li>
              <li class="result-list-item">
                <img class="result-list-img" src="" alt="" />
              </li>
              <li class="result-list-item">
                <img class="result-list-img" src="" alt="" />
              </li>
            </ul>
          </li>
          <li class="exercises-list-item">
            <h3 class="exercises-list-title">Bootstrap</h3>
            <ul class="exercises-result-list">
              <li class="result-list-item">
                <img class="result-list-img" src="" alt="" />
              </li>
              <li class="result-list-item">
                <img class="result-list-img" src="" alt="" />
              </li>
              <li class="result-list-item">
                <img class="result-list-img" src="" alt="" />
              </li>
            </ul>
          </li>
          <li class="exercises-list-item">
            <h3 class="exercises-list-title">LinkedIn</h3>
            <ul class="exercises-result-list">
              <li class="result-list-item">
                <img class="result-list-img" src="" alt="" />
              </li>
              <li class="result-list-item">
                <img class="result-list-img" src="" alt="" />
              </li>
              <li class="result-list-item">
                <img class="result-list-img" src="" alt="" />
              </li>
            </ul>
          </li>
          <li class="exercises-list-item">
            <h2 class="list-title-challenge">Challenge Exercise</h2>
            <h3
              class="exercises-list-title"
              title="hint: you'll need the CSS properties: color font-weight, and font-size"
            >
              Continuin from exercise 1g. recreate this design using CSS
            </h3>
            <ul class="exercises-result-list">
              <li class="result-list-item">
                <img class="result-list-img" src="" alt="" />
              </li>
              <li class="result-list-item">
                <img class="result-list-img" src="" alt="" />
              </li>
              <li class="result-list-item">
                <img class="result-list-img" src="" alt="" />
              </li>
            </ul>
          </li>
        </ol>
      </section>
      <section class="button-useful">Useful links for creating buttons</section>
      <section class="goodnight-buttons">Works of linkedin guy</section>
      <footer class="footer">the same footer as on all the pages</footer>
    </main>
  </body>
</html>
